cyberpunk@0.1.0 C:\Users\aqs45\OneDrive\바탕 화면\repo\cyberpunk
+-- @react-three/drei@9.56.5
+-- @react-three/fiber@8.10.1
+-- @react-three/postprocessing@2.7.0
+-- @testing-library/jest-dom@5.16.5
+-- @testing-library/react@13.4.0
+-- @testing-library/user-event@13.5.0
+-- firebase-tools@11.21.0
+-- global@4.4.0
+-- gsap@3.11.4
+-- hover-effect@1.1.0
+-- leva@0.9.34
+-- r3f-perf@6.6.3
+-- react-dom@18.2.0
+-- react-reveal@1.2.2
+-- react-router-dom@6.8.0
+-- react-scripts@5.0.1
+-- react-text-transition@3.0.2
+-- react@18.2.0
+-- three@0.148.0
+-- web-vitals@2.1.4
`-- zustand@4.3.2

